# Genji

./: .gitignore  Genji.sln  LICENSE  README.md
Genji/: Genji.csproj  Program.cs  Startup.cs
Genji.Data/: Genji.Data.csproj
Genji.Data/Common/: XCommon.cs
Genji.Data/DataOperation/: XDataHelper.cs
Genji.Data/UploadHelper/: QiniuUpload.cs
Genji/Api/: BlogController.cs  CategoryController.cs  QiniuController.cs  TYTFController.cs  UserController.cs
Genji/Controllers/: HomeController.cs  LoveZhaoController.cs  ToolsController.cs  ValuesController.cs
Genji/Middleware/: XErrHandlerMiddleware.cs
Genji/Model/: BlogArticle.cs  BlogCategory.cs  XResult.cs
Genji/Views/: 格式VUE.html
Genji/Views/Home/: Index.cshtml  Resume.cshtml
Genji/Views/LoveZhao/: Index.cshtml
Genji/Views/Tools/: JsonValidate.cshtml
Genji/wwwroot/: index.html
Genji/wwwroot/Json/: base.css  hm.js
Genji/wwwroot/static/css/: app.fe9244a69c15e33e08f91ddaf2a60e23.css  app.fe9244a69c15e33e08f91ddaf2a60e23.css.map  reset.scss  style.css
Genji/wwwroot/static/js/: 0.1e00ab98e9ba2b4c5cc0.js  0.1e00ab98e9ba2b4c5cc0.js.map  app.944d0a013c6ed01958b3.js  app.944d0a013c6ed01958b3.js.map  manifest.bd546c8d400ab966e04f.js  manifest.bd546c8d400ab966e04f.js.map  vendor.f1103b83516ac5abbb40.js  vendor.f1103b83516ac5abbb40.js.map
MQiniu.Core/: MQiniu.Core.csproj  QiniuCSharpSDK.cs
MQiniu.Core/Http/: HttpManager.cs
TYTF/: README.md  index.html  package.json  project.config.json
TYTF/src/: App.vue  main.js
TYTF/src/components/: card.vue
TYTF/src/pages/clickFood/: index.vue
TYTF/src/pages/eleme/: index.vue
TYTF/src/pages/index/: index.vue
TYTF/src/pages/login/: index.vue
TYTF/src/pages/order/: index.vue
TYTF/src/pages/showpage/: index.vue
TYTF/static/font/: iconfont.css
vuereadmin/: index.html  package.json
vuereadmin/src/: App.vue  main.js
vuereadmin/src/components/Confirm/: index.vue
vuereadmin/src/components/EasyScrollbar/: bar.vue  index.vue
vuereadmin/src/components/Layout/: index.vue
vuereadmin/src/components/QiNiu/: index.vue
vuereadmin/src/components/XMarkdown/: index.vue
vuereadmin/src/components/XMessage/: index.vue
vuereadmin/src/components/XSelect/: index.vue
vuereadmin/src/learn/slot用法/: children.vue  parent.vue
vuereadmin/src/router/: index.js
vuereadmin/src/utils/: http.js
vuereadmin/src/utils/store/: types.js
vuereadmin/src/views/Article/: index.vue
vuereadmin/src/views/BlogAdmin/: index.vue
vuereadmin/src/views/BlogAdmin/Login/: index.vue
vuereadmin/src/views/BlogList/: Contents.vue  Layout.vue
vuereadmin/src/views/EditArticle/: index.vue
vuereadmin/src/views/TYTF/: index.vue  menu.vue
vuereadmin/static/js/: rangeFn.js
